Upstream Homepage:
    http://projects.vdr-developer.org/projects/plg-ffnetdev

Upstream Authors:
    Christian Cier-Zniewski <c.cier@gmx.de>
    Jurij Retzlaff <jurij@topofweb.de>

Debian Maintainers:
    Tobias Grimm <etobi@debian.org>
    Thomas Günther <tom@toms-cafe.de>
    Thomas Schmidt <tschmidt@debian.org>

Copyright:
    (C) 2005 - 2007 Christian Cier-Zniewski, Jurij Retzlaff

Copyright for MinMax.h, rfb.h, translate.c, translate.h, vncEncodeCoRRE.h:
    (C) 1999 AT&T Laboratories Cambridge

Copyright for rfbproto.h:
    (C) 2000, 2001 Const Kaplinsky
    (C) 2000 Tridia Corporation
    (C) 1999 AT&T Laboratories Cambridge

Copyright for vncEncodeCoRRE.c, vncEncodeHexT.c, vncEncodeHexT.h,
              vncEncodeRRE.c, vncEncodeRRE.h:
    (C) 2000 Tridia Corporation
    (C) 1999 AT&T Laboratories Cambridge

Copyright for vncEncoder.c, vncEncoder.h:
    (C) 2001 Constantin Kaplinsky
    (C) 2000 Tridia Corporation
    (C) 1999 AT&T Laboratories Cambridge

Copyright (Debian packaging):
    (C) 2006 - 2013 Tobias Grimm, Thomas Günther, Thomas Schmidt

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL-2 on most Debian systems.

License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL-2.
